# Astrid build properties

# output files and apk
out.dir=antbuild

# source directory must be underneath output directory
# because we pull in from multiple source folders
source.dir=src-combined

# Astrid source folders
astrid.sources=src,common-src,plugin-src,src-legacy

# Keystore
signjar.keystore=/etc/todoroo/keystore
signjar.keyalias=anddev.keystore
signjar.passfile=/etc/todoroo/keypass

# Default API Keys
apikey.keyfile=/etc/todoroo/apikeys

# suppress ant warnings
build.sysclasspath=last

proguard.config=proguard.cfg
