int array sync_SPr_interval_entries 0x7f050001
int array sync_SPr_interval_values 0x7f050000
int color importance_1 0x7f040000
int color importance_2 0x7f040001
int color importance_3 0x7f040002
int color importance_4 0x7f040003
int color importance_5 0x7f040004
int color importance_6 0x7f040005
int drawable image_placeholder 0x7f020000
int id status 0x7f080000
int layout status_preference 0x7f030000
int plurals DUt_days 0x7f070003
int plurals DUt_hours 0x7f070005
int plurals DUt_hoursShort 0x7f070008
int plurals DUt_minutes 0x7f070006
int plurals DUt_minutesShort 0x7f070009
int plurals DUt_months 0x7f070001
int plurals DUt_seconds 0x7f070007
int plurals DUt_secondsShort 0x7f07000a
int plurals DUt_weekdays 0x7f070004
int plurals DUt_weeks 0x7f070002
int plurals DUt_years 0x7f070000
int plurals Npeople 0x7f07000c
int plurals Ntasks 0x7f07000b
int string DLG_close 0x7f060012
int string DLG_confirm_title 0x7f06000b
int string DLG_done 0x7f060013
int string DLG_error 0x7f060014
int string DLG_error_generic 0x7f060015
int string DLG_error_title 0x7f06000e
int string DLG_information_title 0x7f06000d
int string DLG_no 0x7f060011
int string DLG_question_title 0x7f06000c
int string DLG_save 0x7f06000f
int string DLG_wait 0x7f060016
int string DLG_yes 0x7f060010
int string SyP_ioerror 0x7f06001c
int string SyP_label 0x7f060019
int string SyP_progress 0x7f060017
int string SyP_progress_toast 0x7f060018
int string SyP_summary 0x7f06001b
int string Sync_now_label 0x7f06001a
int string sync_SPr_bgwifi_desc_disabled 0x7f06002c
int string sync_SPr_bgwifi_desc_enabled 0x7f06002b
int string sync_SPr_bgwifi_key 0x7f060001
int string sync_SPr_bgwifi_title 0x7f06002a
int string sync_SPr_forget 0x7f060034
int string sync_SPr_forget_description 0x7f060035
int string sync_SPr_forget_key 0x7f060003
int string sync_SPr_group_actions 0x7f06002d
int string sync_SPr_group_options 0x7f060026
int string sync_SPr_group_status 0x7f06001d
int string sync_SPr_interval_desc 0x7f060029
int string sync_SPr_interval_desc_disabled 0x7f060028
int string sync_SPr_interval_title 0x7f060027
int string sync_SPr_key_last_error 0x7f060005
int string sync_SPr_key_options 0x7f060004
int string sync_SPr_last_error 0x7f060031
int string sync_SPr_last_error_subtitle 0x7f060032
int string sync_SPr_logged_in_prefix 0x7f060030
int string sync_SPr_send_report 0x7f060033
int string sync_SPr_status_key 0x7f060000
int string sync_SPr_status_subtitle 0x7f06001e
int string sync_SPr_sync 0x7f06002e
int string sync_SPr_sync_key 0x7f060002
int string sync_SPr_sync_log_in 0x7f06002f
int string sync_error_offline 0x7f060037
int string sync_forget_confirm 0x7f060036
int string sync_status_errors 0x7f060023
int string sync_status_failed 0x7f060022
int string sync_status_failed_subtitle 0x7f060024
int string sync_status_loggedout 0x7f06001f
int string sync_status_never 0x7f060025
int string sync_status_ongoing 0x7f060020
int string sync_status_success 0x7f060021
int string tmrw 0x7f060009
int string today 0x7f060006
int string tomorrow 0x7f060007
int string yest 0x7f06000a
int string yesterday 0x7f060008
